# AirportRESRfulApiAngular

./: AirportRESRfulApi.sln  README.md
AirportRESRfulApi/: Airport.db  AirportRESRfulApi.csproj  Startup.cs
AirportRESRfulApi/AirportClient/: README.md  angular.json  package-lock.json  package.json
AirportRESRfulApi/AirportClient/src/: index.html
AirportRESRfulApi/AirportClient/src/app/: app.module.ts  material.module.ts
AirportRESRfulApi/AirportClient/src/app/flighs/: flighs.component.html  flighs.component.ts
AirportRESRfulApi/AirportClient/src/app/models/: crew.model.ts  departure.model.ts  departure.ts  flight.model.ts  flight.ts  pilot.model.ts  plane.model.ts  planeType.model.ts  stewardess.model.ts  ticket.model.ts
AirportRESRfulApi/AirportClient/src/app/modules/crews/: crews.component.html  crews.component.ts
AirportRESRfulApi/AirportClient/src/app/modules/departures/: departures.component.html  departures.component.ts
AirportRESRfulApi/AirportClient/src/app/modules/flighs/: flighs.component.html  flighs.component.spec.ts  flighs.component.ts
AirportRESRfulApi/AirportClient/src/app/modules/pilots/: pilots.component.html  pilots.component.ts
AirportRESRfulApi/AirportClient/src/app/modules/planes/: pilots.component.ts  planes.component.html  planes.component.ts
AirportRESRfulApi/AirportClient/src/app/modules/planesType/: planeTypes.component.html  planeTypes.component.ts
AirportRESRfulApi/AirportClient/src/app/nav-menu/: nav-menu.component.html
AirportRESRfulApi/AirportClient/src/app/pipes/: sort.pipe.ts
AirportRESRfulApi/AirportClient/src/app/services/: crews.service.ts  departure.service.ts  flighs.service.spec.ts  flighs.service.ts  pilots.service.ts  planeTypes.service.ts  planes.service.ts  stewardess.service.ts  tickets.service.ts
AirportRESRfulApi/Controllers/: CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  PlaneTypesController.cs  PlanesController.cs  StewardessesController.cs  TicketsController.cs
AirportRESRfulApi/Properties/: launchSettings.json
AirportRESRfulApi/Properties/PublishProfiles/: AirportRESRfulApi20180729070437 - Web Deploy.pubxml
AirportRESRfulApi/wwwroot/: index.html  main.5f9699d1791f83c460a0.js  styles.aaf035d15dda52d67e67.css
BLL/: AirportRESRfulApi.BLL.csproj
BLL/Interfaces/: IService.cs
BLL/Services/: FlightsService.cs  Service.cs
DAL/: AirportContext.cs  AirportRESRfulApi.DAL.csproj  Repository.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20180727062851_Init.Designer.cs  20180727062851_Init.cs  AirportContextModelSnapshot.cs
DAL/Models/: Crew.cs
(+22 files in other folders)
